<html id="agenda">
  <head>
    <title>Agenda</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body class="primary-background">
    <div id="agenda-content" class="section" data-ui-view></div>
  </body>
</html>
